/data/news_data/all_news/www.sxaj.gov.cn_xx_zyhd/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/fj.qq.com_news_/2015_01_07                             3  too_small
/data/news_data/all_news/www.nmg.chinanews.com_n/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.qdajj.gov.cn_mainon/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.hunansafety.gov.cn_/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.hnsaqscw.gov.cn_/2015_01_07                        0  scrapy_failure
/data/news_data/all_news/www.lnsafety.gov.cn_qui/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.yn.chinanews.com_yn/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.gs.chinanews.com_gs/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/news.ifeng.com_society_/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.ha.chinanews.com_GN/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.nbsafety.cn_zwgk_aq/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.snsafety.gov.cn_/2015_01_07                        0  scrapy_failure
/data/news_data/all_news/www.fj.chinanews.com_ne/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.shx.chinanews.com_s/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/news.qq.com_top_index.s/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/society.huanqiu.com_/2015_01_07                        0  scrapy_failure
/data/news_data/all_news/www.sc.chinanews.com_ne/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.hb.chinanews.com_hb/2015_01_07                     4  too_small
/data/news_data/all_news/news.cyol.com_/2015_01_07                              0  scrapy_failure
/data/news_data/all_news/www.bt.chinanews.com_Ne/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/news.sina.com.cn_china_/2015_01_07                     7  too_small
/data/news_data/all_news/news.qq.com_society_ind/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.tibetsafety.gov.cn_/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.gxajj.com_html_acci/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.zj.chinanews.com_zh/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/henan.qq.com_l_news_hnx/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.hn.chinanews.com_ne/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/ln.qq.com_news_/2015_01_07                             2  too_small
/data/news_data/all_news/china.huanqiu.com_/2015_01_07                          0  scrapy_failure
/data/news_data/all_news/www.shsafety.gov.cn_art/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/leaders.people.com.cn_G/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.sh.chinanews.com_sh/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.nxsafety.gov.cn_sgt/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.jxsafety.gov.cn_new/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/news.cyol.com_node_1000/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.jlsafety.gov.cn_sgx/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.sh.chinanews.com_so/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.hi.chinanews.com_gu/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.hlj.chinanews.com_f/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.bjsafety.gov.cn_acc/2015_01_07                     1  too_small
/data/news_data/all_news/www.xj.chinanews.com_ht/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.news.cn_local_shwx./2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.ynsafety.gov.cn_cha/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.news.cn_local_index/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.gzaj.gov.cn_GZAJ_P_/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.anhuisafety.gov.cn_/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.zaobao.com_/2015_01_07                             0  scrapy_failure
/data/news_data/all_news/www.szemo.gov.cn_yjjy_t/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.gd.chinanews.com_in/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/life.gmw.cn_node_9267.h/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.chinasafety.gov.cn_/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/hb.qq.com_news_/2015_01_07                             8  too_small
/data/news_data/all_news/www.gdsafety.gov.cn_syd/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.zjsafety.gov.cn_cn_/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/yuqing.cyol.com_/2015_01_07                            0  scrapy_failure
/data/news_data/all_news/www.bj.chinanews.com_fo/2015_01_07                     9  too_small
/data/news_data/all_news/ln.qq.com_l_news_loacln/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.jx.chinanews.com_so/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/news.qq.com_china_index/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.hebsafety.gov.cn_in/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.jl.chinanews.com_jl/2015_01_07                     0  scrapy_failure
/data/news_data/all_news/www.gx.chinanews.com_GB/2015_01_07                     0  scrapy_failure
